<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8">
<title>Form</title>

<style type="text/css">

.logo{
height: auto;
width: 50px;
margin-top: -15px;

}

.logotext{
    font-family: "Georgia";


}

/* The navigation bar */
.navbar {
margin-left: -8px;
    overflow: hidden;
    background-color: white;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */

}

/* Links inside the navbar */
.navbar a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin:5px;
    margin-left:10px;
}

/* Change background on mouse-over */
.navbar a:hover {
    background: #ddd;
    color: black;
}

/* Main content */
.main {
    margin-top: 20px; /* Add a top margin to avoid content overlay */

}
.active {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<div class="navbar">
  <a class="active" href="form.html">Dataformulär
  <a href="contact.html">Kontakt</a>
  <a href="blogg.html">Bloggar</a>
  <a href="medlemmar.html">Medlemmar</a>
  <a href="index.html">Hem</a>
<p class="logotext"> <img class="logo" src="/webpics1/Logotransperant.png" align="left">Vasby Senior</p>
</div>


<div class="main">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd2TNLxR93YAypqdMGyyB0ODyV21bDWPjx3W5u6Fz7YpFGOOg/viewform?embedded=true" width="100%" height="2000" frameborder="0" marginheight="0" marginwidth="0">Läser in...</iframe>
</div>




</body>
</html>
