
<!DOCTYPE html>
<html lang="sv">
<head>
<title>Vasby_senior_fp</title>>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded|Libre+Barcode+39|Raleway" rel="stylesheet">
<style type="text/css">




body{ 
    
    background-image: url('hajkpic.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top; 
    background-size: 100%;
}

.startindex {
    font-family: 'Lucida Grande', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    margin-top:100px;
    text-align: center;
    color: black;
    text-shadow: 0px 1px 1px #ddd,
    0px 2px 1px #d6d6d6,
    0px 3px 1px #ccc,
    0px 4px 1px #c5c5c5,
    0px 5px 1px #c1c1c1,
    0px 6px 1px #bbb,
    0px 7px 1px #777;
}


.fortsatt {
    position: center;
    margin-left: 42%;
    background: #001f3f;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 150px;
    border-radius: 8px;
}


.fortsatt:hover {
    -webkit-transform: scale(1.3);
    /*Grows in size like Angry Birds button*/
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.logo{
height: auto;
width: 50px;
margin-top: -15px;

}

.logotext{
    font-family: "Georgia";


}

/* The navigation bar */
.navbar {
margin-left: -8px;
    overflow: hidden;
    background-color: white;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    
}

/* Links inside the navbar */
.navbar a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
    margin:5px;
    margin-left:10px;
}

/* Change background on mouse-over */
.navbar a:hover {
    background: #ddd;
    color: black;
}

/* Main content */
.main {
    margin-top: 20px; /* Add a top margin to avoid content overlay */
    margin-left: 30%;
    margin-right: 30%;

}

.active {
    background-color: #4CAF50;
    color: white;
}



</style>


</head>
<body>



<div class="navbar">
  <a href="form.html">Dataformulär
  <a href="contact.html">Kontakt</a>
  <a href="blogg.html">Bloggar</a>
  <a href="medlemmar.html">Medlemmar</a>
  <a class="active" href="index.html">Hem</a>
<p class="logotext"> <img class="logo" src="/images/webpics1/Logotransperant.png" align="left">Vasby Senior</p>
</div>



<div class="main">
    <div class="startindex">
    <h1>Välkommen till utmanarlaget Seniorerna!</h1>
    </div>
    <a href="contact.html"><button class="fortsatt" type="butt">Ansök medlemskap</button></a>
</div>  
 
</body>
</html>



